{
  "name": "code.soubiran.dev",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "preview": "wrangler dev --config .output/code_soubiran_dev/wrangler.json",
    "typecheck": "nuxt typecheck",
    "test": "vitest run --config vitest.config.ts",
    "test:dev": "node scripts/verify-dev.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "deploy": "pnpm run build && wrangler deploy --config .output/code_soubiran_dev/wrangler.json"
  },
  "dependencies": {
    "@ai-sdk/vue": "^4.0.62",
    "@browser-ai/core": "^3.0.0",
    "@comark/vue": "^0.6.2",
    "@modelcontextprotocol/server": "2.0.0",
    "@nuxt/ui": "^4.7.1",
    "@nuxt/vite-server": "https://pkg.pr.new/@nuxt/vite-server@d4595c3",
    "@shikijs/langs": "^4.4.3",
    "@shikijs/themes": "^4.4.3",
    "@vueuse/core": "^14.3.0",
    "agents": "^0.20.1",
    "ai": "^7.0.62",
    "defu": "^6.1.7",
    "evlog": "^2.24.0",
    "modern-screenshot": "^4.7.0",
    "nuxt": "https://pkg.pr.new/nuxt@d4595c3",
    "reka-ui": "2.9.6",
    "shiki": "^4.4.3",
    "tailwind-variants": "^3.2.2",
    "vue": "^3.5.43",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@iconify-json/ph": "^1.2.2",
    "@types/dom-chromium-ai": "^0.0.17",
    "@types/node": "^25.6.0",
    "@vueuse/nuxt": "^14.3.0",
    "eslint": "^10.3.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.0",
    "taze": "^19.11.0",
    "typescript": "~6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.3.2",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.12",
    "webmcp-types": "^0.1.3",
    "wrangler": "^4.127.1"
  }
}
